*************************************************************
FileName = CarterCharger.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CarterCharger.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CarterCharger.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CarterCharger.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CarterCharger.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CarterCharger.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : CarterCharger.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : CarterCharger.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D17
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CarterCharger.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CarterCharger.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CarterCharger.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : CarterCharger.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : CarterCharger.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CarterCharger.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D31
    D33
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CarterCharger.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D30
    D33
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : CarterCharger.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CarterCharger.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CarterCharger.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D34
*************************************************************

