DRC Rules Export File for PCB: C:\Users\altium\Documents\engineering\project\CarterCharger\CarterCharger.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=6.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_ThermalPadVias|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=ShortCircuit|RuleName=ShortCircuit_NetTie|Scope=Board|Allowed=1
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Clearance_Poly|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_BoardEdge|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_BoardEdge_Poly|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_BoardEdge_MountingHoles|Scope=Board|Minimum=40.00
RuleKind=Clearance|RuleName=Clearance_Keepouts|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_NetTie|Scope=Board|Minimum=0.00
