\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project: Soccer Robot 2016}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process's Implemented}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical Analysation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Toyota Way}{2}{subsection.2.3}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{liker2006toyota}{1}
\bibcite{liker2004toyota}{2}
\bibcite{bendek2016toyota}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}OUTCOMES}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{3}{section.4}}
