\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Installation}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}METHOD}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Multi-Layered Perceptron (MLP) Training}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Importing the CSV}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Nodes}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Base Optimizer}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}RESULTS}{2}{section.3}
\contentsline {section}{\numberline {4}OUTCOMES}{4}{section.4}
\contentsline {section}{\numberline {5}CONCLUSIONS}{4}{section.5}
