This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/FLCL/Documents/University 2017/Industrial-Systems-Design-and-Integration/A3/LaTex/.texpadtmp/TensorFlow - Marc Alexander Sferrazza 12164165.aux
The style file: ieeetr.bst
Database file #1: ../references.bib
You're missing a field name---line 65 of file ../references.bib
 : 
 : #    author = {Author},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 71 of file ../references.bib
 : # @misc{Topic
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 78 of file ../references.bib
 : # @misc{Topic
 :              ,
I'm skipping whatever remains of this entry
Warning--all relevant fields are empty in Topic
You've used 9 entries,
            1876 wiz_defined-function locations,
            521 strings with 4934 characters,
and the built_in function-call counts, 1149 in all, are:
= -- 106
> -- 33
< -- 0
+ -- 17
- -- 8
* -- 35
:= -- 166
add.period$ -- 17
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 36
empty$ -- 160
format.name$ -- 8
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 38
num.names$ -- 8
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 10
write$ -- 78
(There were 3 error messages)
