\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinetic}{{\caption@xref {fig:kinetic}{ on input line 41}}{1}{}{figure.caption.1}{}}
\citation{ML}
\citation{CODE}
\citation{tfinstall}
\citation{GS}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test file to check the working status for TensorFlow install, Result = 4.5\relax }}{1}{figure.caption.2}}
\newlabel{fig:Test file to check the working status for TensorFlow install, Result = 4.5}{{1}{1}{Test file to check the working status for TensorFlow install, Result = 4.5\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{1}{section.2}}
\citation{MLP2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodes}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces laser plugin node setup\relax }}{2}{figure.caption.3}}
\newlabel{fig:laser plugin node setup}{{2}{2}{laser plugin node setup\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Layered Perceptron (MLP) Training}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Multi-Layer Perceptron (MLP) neural network. Here, there are two hidden layers, each with three neurons. The input and output layers have one neuron each\relax }}{2}{figure.caption.4}}
\newlabel{fig:A Multi-Layer Perceptron (MLP) neural network. Here, there are two hidden layers, each with three neurons. The input and output layers have one neuron each}{{3}{2}{A Multi-Layer Perceptron (MLP) neural network. Here, there are two hidden layers, each with three neurons. The input and output layers have one neuron each\relax }{figure.caption.4}{}}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Importing the CSV}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Base Optimiser}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The final resultant is shown in compare on a graph\relax }}{3}{figure.caption.5}}
\newlabel{fig:The final resultant is shown in compare on a graph}{{4}{3}{The final resultant is shown in compare on a graph\relax }{figure.caption.5}{}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{ML}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The final resultant is shown in compare on a graph\relax }}{4}{figure.caption.6}}
\newlabel{fig:The final resultant is shown in compare on a graph}{{5}{4}{The final resultant is shown in compare on a graph\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OUTCOMES}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{4}{section.5}}
\bibcite{CODE}{2}
\bibcite{tfinstall}{3}
\bibcite{GS}{4}
\bibcite{MLP2}{5}
\bibcite{adam}{6}
\bibcite{Stream}{7}
\bibcite{MLP}{8}
\bibcite{Topic}{9}
