\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCB DESIGN (Electronic Subsystem Documentation)}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCB Layout}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCB Layout\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCB Layout}{{1}{1}{PCB Layout\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schematic Capture}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic Capture\relax }}{2}{figure.caption.2}}
\newlabel{fig:Schematic Capture}{{2}{2}{Schematic Capture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJECT BUILD DESIGN (Mechanical Subsystem Documentation)}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture Diagram}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture Diagram\relax }}{3}{figure.caption.3}}
\newlabel{fig:System Architecture Diagram}{{3}{3}{System Architecture Diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solidworks}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solidworks CAD Assembly Drawing\relax }}{4}{figure.caption.4}}
\newlabel{fig:Solidworks CAD Assembly Drawing}{{4}{4}{Solidworks CAD Assembly Drawing\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adobe illustrator - Laser Cut}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adobe illustrator - Laser Cut ready for flat pack fold up view\relax }}{5}{figure.caption.5}}
\newlabel{fig:Adobe illustrator - Laser Cut ready for flat pack fold up view}{{5}{5}{Adobe illustrator - Laser Cut ready for flat pack fold up view\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROGRAMMING (Soft/Firmware Subsystem Documentation)}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Architecture flow diagram}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm Architecture flow diagram\relax }}{6}{figure.caption.6}}
\newlabel{fig:Algorithm Architecture flow diagram}{{6}{6}{Algorithm Architecture flow diagram\relax }{figure.caption.6}{}}
