# Created by Ultra Librarian Lite 8.1.204 Copyright © 1999-2016
# Ultra Librarian Free Reader, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "RHL20_2P05X3P05")
Pad (Name "1") (Location -29.5276, 87.5984) (Surface True) (Rotation 0) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -67.9134, 68.8976) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -67.9134, 49.2126) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -67.9134, 29.5276) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -67.9134, 9.8425) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -67.9134, -9.8425) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -67.9134, -29.5276) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -67.9134, -49.2126) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -67.9134, -68.8976) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -29.5276, -87.5984) (Surface True) (Rotation 0) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -87.5984) (Surface True) (Rotation 0) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 67.9134, -68.8976) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 67.9134, -49.2126) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 67.9134, -29.5276) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 67.9134, -9.8425) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 67.9134, 9.8425) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 67.9134, 29.5276) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 67.9134, 49.2126) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 67.9134, 68.8976) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 87.5984) (Surface True) (Rotation 0) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -59.5) (ExpandPaste -59.5393486)
PadShape (Size 80.70865631, 120.0786972) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 10.91578979, 96.5354538) (End -10.91578979, 96.5354538) (Layer TopOverlay) 
Line (Width 6) (Start -76.85040283, -96.5354538) (End -48.13941021, -96.5354538) (Layer TopOverlay) 
Line (Width 6) (Start 48.13941021, -96.5354538) (End 76.85040283, -96.5354538) (Layer TopOverlay) 
Line (Width 6) (Start 76.85040283, 96.5354538) (End 48.13941021, 96.5354538) (Layer TopOverlay) 
Line (Width 6) (Start -48.13941021, 96.5354538) (End -76.85040283, 96.5354538) (Layer TopOverlay) 
Line (Width 6) (Start -10.91578979, -96.5354538) (End 10.91578979, -96.5354538) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, -114.3307)
Point (-37.0276, -124.3307)
Point (-22.0276, -124.3307)
Point (-22.0276, -114.3307)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 114.3307)
Point (22.0276, 124.3307)
Point (37.0276, 124.3307)
Point (37.0276, 114.3307)
EndPolygon
Text (Location -29.52755928, 135.33073425) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-83.6614, 73.4252)
Point (-83.6614, 64.3701)
Point (-52.1654, 64.3701)
Point (-52.1654, 73.4252)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-83.6614, 53.7402)
Point (-83.6614, 44.685)
Point (-52.1654, 44.685)
Point (-52.1654, 53.7402)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-83.6614, 34.0551)
Point (-83.6614, 25)
Point (-52.1654, 25)
Point (-52.1654, 34.0551)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-83.6614, 14.3701)
Point (-83.6614, 5.315)
Point (-52.1654, 5.315)
Point (-52.1654, 14.3701)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-83.6614, -5.315)
Point (-83.6614, -14.3701)
Point (-52.1654, -14.3701)
Point (-52.1654, -5.315)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-83.6614, -25)
Point (-83.6614, -34.0551)
Point (-52.1654, -34.0551)
Point (-52.1654, -25)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-83.6614, -44.685)
Point (-83.6614, -53.7402)
Point (-52.1654, -53.7402)
Point (-52.1654, -44.685)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-83.6614, -64.3701)
Point (-83.6614, -73.4252)
Point (-52.1654, -73.4252)
Point (-52.1654, -64.3701)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-34.0551, -71.8504)
Point (-34.0551, -103.3465)
Point (-25, -103.3465)
Point (-25, -71.8504)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (25, -71.8504)
Point (25, -103.3465)
Point (34.0551, -103.3465)
Point (34.0551, -71.8504)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (52.1654, -64.3701)
Point (52.1654, -73.4252)
Point (83.6614, -73.4252)
Point (83.6614, -64.3701)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (52.1654, -44.685)
Point (52.1654, -53.7402)
Point (83.6614, -53.7402)
Point (83.6614, -44.685)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (52.1654, -25)
Point (52.1654, -34.0551)
Point (83.6614, -34.0551)
Point (83.6614, -25)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (52.1654, -5.315)
Point (52.1654, -14.3701)
Point (83.6614, -14.3701)
Point (83.6614, -5.315)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (52.1654, 14.3701)
Point (52.1654, 5.315)
Point (83.6614, 5.315)
Point (83.6614, 14.3701)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (52.1654, 34.0551)
Point (52.1654, 25)
Point (83.6614, 25)
Point (83.6614, 34.0551)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (52.1654, 53.7402)
Point (52.1654, 44.685)
Point (83.6614, 44.685)
Point (83.6614, 53.7402)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (52.1654, 73.4252)
Point (52.1654, 64.3701)
Point (83.6614, 64.3701)
Point (83.6614, 73.4252)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (25, 103.3465)
Point (25, 71.8504)
Point (34.0551, 71.8504)
Point (34.0551, 103.3465)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-34.0551, 103.3465)
Point (-34.0551, 71.8504)
Point (-25, 71.8504)
Point (-25, 103.3465)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.76377964, 75.7873764)
Point (14.76377964, 104.33068848)
Point (6.29921007, 104.33068848)
Point (6.29921007, 75.7873764)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-6.29921007, 75.7873764)
Point (-6.29921007, 104.33068848)
Point (-14.76377964, 104.33068848)
Point (-14.76377964, 75.7873764)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.76377964, -75.7873764)
Point (14.76377964, -104.33068848)
Point (6.29921007, -104.33068848)
Point (6.29921007, -75.7873764)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-6.29921007, -75.7873764)
Point (-6.29921007, -104.33068848)
Point (-14.76377964, -104.33068848)
Point (-14.76377964, -75.7873764)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-37.40432816, 57.0893486)
Point (-37.40432816, 34.937)
Point (-25.0047588, 34.937)
Point (-25.0047588, 34.93699998)
Point (-19.43699998, 40.5047588)
Point (-19.437, 40.5047588)
Point (-19.437, 57.0893486)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-37.40432816, 27.063)
Point (-37.40432816, 3.937)
Point (-25.0047588, 3.937)
Point (-25.0047588, 3.93699998)
Point (-19.43699998, 9.5047588)
Point (-19.437, 9.5047588)
Point (-19.437, 21.4952412)
Point (-19.43699998, 21.4952412)
Point (-25.0047588, 27.06300002)
Point (-25.0047588, 27.063)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-37.40432816, -3.937)
Point (-37.40432816, -27.063)
Point (-25.0047588, -27.063)
Point (-25.0047588, -27.06300002)
Point (-19.43699998, -21.4952412)
Point (-19.437, -21.4952412)
Point (-19.437, -9.5047588)
Point (-19.43699998, -9.5047588)
Point (-25.0047588, -3.93699998)
Point (-25.0047588, -3.937)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-37.40432816, -34.937)
Point (-37.40432816, -57.0893486)
Point (-19.437, -57.0893486)
Point (-19.437, -40.5047588)
Point (-19.43699998, -40.5047588)
Point (-25.0047588, -34.93699998)
Point (-25.0047588, -34.937)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-11.563, 57.0893486)
Point (-11.563, 40.5047588)
Point (-11.56300002, 40.5047588)
Point (-5.9952412, 34.93699998)
Point (-5.9952412, 34.937)
Point (5.9952412, 34.937)
Point (5.9952412, 34.93699998)
Point (11.56300002, 40.5047588)
Point (11.563, 40.5047588)
Point (11.563, 57.0893486)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-5.9952412, 27.063)
Point (-5.9952412, 27.06300002)
Point (-11.56300002, 21.4952412)
Point (-11.563, 21.4952412)
Point (-11.563, 9.5047588)
Point (-11.56300002, 9.5047588)
Point (-5.9952412, 3.93699998)
Point (-5.9952412, 3.937)
Point (5.9952412, 3.937)
Point (5.9952412, 3.93699998)
Point (11.56300002, 9.5047588)
Point (11.563, 9.5047588)
Point (11.563, 21.4952412)
Point (11.56300002, 21.4952412)
Point (5.9952412, 27.06300002)
Point (5.9952412, 27.063)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-5.9952412, -3.937)
Point (-5.9952412, -3.93699998)
Point (-11.56300002, -9.5047588)
Point (-11.563, -9.5047588)
Point (-11.563, -21.4952412)
Point (-11.56300002, -21.4952412)
Point (-5.9952412, -27.06300002)
Point (-5.9952412, -27.063)
Point (5.9952412, -27.063)
Point (5.9952412, -27.06300002)
Point (11.56300002, -21.4952412)
Point (11.563, -21.4952412)
Point (11.563, -9.5047588)
Point (11.56300002, -9.5047588)
Point (5.9952412, -3.93699998)
Point (5.9952412, -3.937)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-5.9952412, -34.937)
Point (-5.9952412, -34.93699998)
Point (-11.56300002, -40.5047588)
Point (-11.563, -40.5047588)
Point (-11.563, -57.0893486)
Point (11.563, -57.0893486)
Point (11.563, -40.5047588)
Point (11.56300002, -40.5047588)
Point (5.9952412, -34.93699998)
Point (5.9952412, -34.937)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (19.437, 57.0893486)
Point (19.437, 40.5047588)
Point (19.43699998, 40.5047588)
Point (25.0047588, 34.93699998)
Point (25.0047588, 34.937)
Point (37.40432816, 34.937)
Point (37.40432816, 57.0893486)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (25.0047588, 27.063)
Point (25.0047588, 27.06300002)
Point (19.43699998, 21.4952412)
Point (19.437, 21.4952412)
Point (19.437, 9.5047588)
Point (19.43699998, 9.5047588)
Point (25.0047588, 3.93699998)
Point (25.0047588, 3.937)
Point (37.40432816, 3.937)
Point (37.40432816, 27.063)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (25.0047588, -3.937)
Point (25.0047588, -3.93699998)
Point (19.43699998, -9.5047588)
Point (19.437, -9.5047588)
Point (19.437, -21.4952412)
Point (19.43699998, -21.4952412)
Point (25.0047588, -27.06300002)
Point (25.0047588, -27.063)
Point (37.40432816, -27.063)
Point (37.40432816, -3.937)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (25.0047588, -34.937)
Point (25.0047588, -34.93699998)
Point (19.43699998, -40.5047588)
Point (19.437, -40.5047588)
Point (19.437, -57.0893486)
Point (37.40432816, -57.0893486)
Point (37.40432816, -34.937)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-87.4016, 77.1654)
Point (-87.4016, 60.6299)
Point (-48.4252, 60.6299)
Point (-48.4252, 77.1654)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-87.4016, 57.4803)
Point (-87.4016, 40.9449)
Point (-48.4252, 40.9449)
Point (-48.4252, 57.4803)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-87.4016, 37.7953)
Point (-87.4016, 21.2598)
Point (-48.4252, 21.2598)
Point (-48.4252, 37.7953)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-87.4016, 18.1102)
Point (-87.4016, 1.5748)
Point (-48.4252, 1.5748)
Point (-48.4252, 18.1102)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-87.4016, -1.5748)
Point (-87.4016, -18.1102)
Point (-48.4252, -18.1102)
Point (-48.4252, -1.5748)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-87.4016, -21.2598)
Point (-87.4016, -37.7953)
Point (-48.4252, -37.7953)
Point (-48.4252, -21.2598)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-87.4016, -40.9449)
Point (-87.4016, -57.4803)
Point (-48.4252, -57.4803)
Point (-48.4252, -40.9449)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-87.4016, -60.6299)
Point (-87.4016, -77.1654)
Point (-48.4252, -77.1654)
Point (-48.4252, -60.6299)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-37.7953, -68.1103)
Point (-37.7953, -107.0866)
Point (-21.2598, -107.0866)
Point (-21.2598, -68.1103)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (21.2598, -68.1103)
Point (21.2598, -107.0866)
Point (37.7953, -107.0866)
Point (37.7953, -68.1103)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (48.4252, -60.6299)
Point (48.4252, -77.1654)
Point (87.4016, -77.1654)
Point (87.4016, -60.6299)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (48.4252, -40.9449)
Point (48.4252, -57.4803)
Point (87.4016, -57.4803)
Point (87.4016, -40.9449)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (48.4252, -21.2598)
Point (48.4252, -37.7953)
Point (87.4016, -37.7953)
Point (87.4016, -21.2598)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (48.4252, -1.5748)
Point (48.4252, -18.1102)
Point (87.4016, -18.1102)
Point (87.4016, -1.5748)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (48.4252, 18.1102)
Point (48.4252, 1.5748)
Point (87.4016, 1.5748)
Point (87.4016, 18.1102)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (48.4252, 37.7953)
Point (48.4252, 21.2598)
Point (87.4016, 21.2598)
Point (87.4016, 37.7953)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (48.4252, 57.4803)
Point (48.4252, 40.9449)
Point (87.4016, 40.9449)
Point (87.4016, 57.4803)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (48.4252, 77.1654)
Point (48.4252, 60.6299)
Point (87.4016, 60.6299)
Point (87.4016, 77.1654)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (21.2598, 107.0866)
Point (21.2598, 68.1103)
Point (37.7953, 68.1103)
Point (37.7953, 107.0866)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-37.7953, 107.0866)
Point (-37.7953, 68.1103)
Point (-21.2598, 68.1103)
Point (-21.2598, 107.0866)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (14.76377964, 60.0393486)
Point (14.76377964, 104.33068848)
Point (6.29921007, 104.33068848)
Point (6.29921007, 75.7873764)
Point (-6.29921007, 75.7873764)
Point (-6.29921007, 104.33068848)
Point (-14.76377964, 104.33068848)
Point (-14.76377964, 60.0393486)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (14.76377964, 60.0393486)
Point (14.76377964, 104.33068848)
Point (6.29921007, 104.33068848)
Point (6.29921007, 75.7873764)
Point (-6.29921007, 75.7873764)
Point (-6.29921007, 104.33068848)
Point (-14.76377964, 104.33068848)
Point (-14.76377964, 60.0393486)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (14.76377964, -60.0393486)
Point (14.76377964, -104.33068848)
Point (6.29921007, -104.33068848)
Point (6.29921007, -75.7873764)
Point (-6.29921007, -75.7873764)
Point (-6.29921007, -104.33068848)
Point (-14.76377964, -104.33068848)
Point (-14.76377964, -60.0393486)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (14.76377964, -60.0393486)
Point (14.76377964, -104.33068848)
Point (6.29921007, -104.33068848)
Point (6.29921007, -75.7873764)
Point (-6.29921007, -75.7873764)
Point (-6.29921007, -104.33068848)
Point (-14.76377964, -104.33068848)
Point (-14.76377964, -60.0393486)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-42.85432816, 62.5393486)
Point (42.85432816, 62.5393486)
Point (42.85432816, 38.874)
Point (-42.85432816, 38.874)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-42.85432816, 23.126)
Point (42.85432816, 23.126)
Point (42.85432816, 7.874)
Point (-42.85432816, 7.874)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-42.85432816, -7.874)
Point (42.85432816, -7.874)
Point (42.85432816, -23.126)
Point (-42.85432816, -23.126)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-42.85432816, -38.874)
Point (42.85432816, -38.874)
Point (42.85432816, -62.5393486)
Point (-42.85432816, -62.5393486)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-42.85432816, 62.5393486)
Point (-23.374, 62.5393486)
Point (-23.374, -62.5393486)
Point (-42.85432816, -62.5393486)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (7.626, 62.5393486)
Point (-7.626, 62.5393486)
Point (-7.626, -62.5393486)
Point (7.626, -62.5393486)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (23.374, 62.5393486)
Point (42.85432816, 62.5393486)
Point (42.85432816, -62.5393486)
Point (23.374, -62.5393486)
EndPolygon
Arc (Width 5) (Radius 7.5) (Location -15.5, -31) (StartAngle 0) (EndAngle 360) (Layer Mechanical16) 
Arc (Width 5) (Radius 7.5) (Location -15.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical16) 
Arc (Width 5) (Radius 7.5) (Location -15.5, 31) (StartAngle 0) (EndAngle 360) (Layer Mechanical16) 
Arc (Width 5) (Radius 7.5) (Location 15.5, -31) (StartAngle 0) (EndAngle 360) (Layer Mechanical16) 
Arc (Width 5) (Radius 7.5) (Location 15.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical16) 
Arc (Width 5) (Radius 7.5) (Location 15.5, 31) (StartAngle 0) (EndAngle 360) (Layer Mechanical16) 
Line (Width 6) (Start -94.64569855, -114.33074951) (End -94.64569855, 114.33074951) (Layer Mechanical15) 
Line (Width 6) (Start -94.64569855, 114.33074951) (End 94.64569855, 114.33074951) (Layer Mechanical15) 
Line (Width 6) (Start 94.64569855, 114.33074951) (End 94.64569855, -114.33074951) (Layer Mechanical15) 
Line (Width 6) (Start 94.64569855, -114.33074951) (End -94.64569855, -114.33074951) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-94.64569855, -114.33074951)
Point (-94.64569855, 114.33074951)
Point (94.64569855, 114.33074951)
Point (94.64569855, -114.33074951)
EndPolygon
Text (Location 0, 0) (Height 1) (Width 1) (Rotation 0) (Layer MultiLayer) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved")
Text (Location -29.52755928, 70.86616516) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name RHL20_2P05X3P05.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BQ24103ARHLR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "STAT1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "*PG") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "TTC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "ISET1") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "ISET2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2300, -1000) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VTSB") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2300, -900) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "TS") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2300, -800) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "CELLS") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2300, -700) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "BAT") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2300, -600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "SNS") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2300, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "*CE") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2300, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "STAT2") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2300, -1200) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/BQ24103A") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "QFN") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "BATTERY CHARGE MANAGEMENT") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "20") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "RHL") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "BQ24103A") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BQ24103ARHLR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vendor") (Part 1)
Parameter (Name "3D_Library_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TI_AllParts_2012-12-25") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "RHL20_2P05X3P05")
EndComponent
EndComponents
