\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Environment}{1}{section.2}
\contentsline {section}{\numberline {3}Constraints}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}}{2}{subsection.3.4}
\contentsline {section}{\numberline {4}CRITIQUE}{2}{section.4}
\contentsline {section}{\numberline {5}SOLUTIONS}{3}{section.5}
\contentsline {section}{\numberline {6}CONCLUSIONS}{3}{section.6}
