This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/FLCL/Documents/University 2017/Industrial-Systems-Design-and-Integration/A4/LaTex/.texpadtmp/TensorFlow - Marc Alexander Sferrazza 12164165.aux
The style file: ieeetr.bst
Database file #1: ../references.bib
You're missing a field name---line 9 of file ../references.bib
 : 
 : %   author = {author},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 15 of file ../references.bib
 : %@misc{Name
 :            ,
I'm skipping whatever remains of this entry
Warning--all relevant fields are empty in Name
You've used 1 entry,
            1876 wiz_defined-function locations,
            479 strings with 3763 characters,
and the built_in function-call counts, 93 in all, are:
= -- 2
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 3
:= -- 14
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 4
empty$ -- 16
format.name$ -- 0
if$ -- 19
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 6
(There were 2 error messages)
