\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Aim}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Environment}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Concepts}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}CONSTRAINTS}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Developments}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluations}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Final Design}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}CRITIQUE}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Machine-vision Algorithm}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}SOLUTIONS}{4}{section.5}
\contentsline {section}{\numberline {6}CONCLUSIONS}{4}{section.6}
