\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinetic}{{\caption@xref {fig:kinetic}{ on input line 41}}{1}{}{figure.caption.1}{}}
\citation{Lecture1}
\citation{Lecture2}
\citation{Lecture2}
\citation{Lecture2}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Machine-vision Algorithm}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Concepts}{1}{subsection.1.3}}
\citation{Lecture1}
\citation{Lecture1}
\@writefile{toc}{\contentsline {section}{\numberline {2}CONSTRAINTS}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of lens distortion, original image, pincushion, and barrel, Image from lecture slide OpenCV 1 \cite  {Lecture1}\relax }}{2}{figure.caption.2}}
\newlabel{fig:Examples of lens distortion, original image, pincushion, and barrel}{{1}{2}{Examples of lens distortion, original image, pincushion, and barrel, Image from lecture slide OpenCV 1 \cite {Lecture1}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{2}{subsection.2.1}}
\citation{Lecture2}
\citation{Lecture2}
\@writefile{toc}{\contentsline {section}{\numberline {3}DEVELOPMENTS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluations}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final Design}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRITIQUE}{3}{section.4}}
\citation{Lecture2}
\citation{Lecture2}
\citation{Lecture2}
\citation{Lecture2}
\@writefile{toc}{\contentsline {section}{\numberline {5}SOLUTIONS}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original image and orientation, Image from lecture slide OpenCV 2 \cite  {Lecture2}\relax }}{4}{figure.caption.3}}
\newlabel{fig:Original image and orientation}{{2}{4}{Original image and orientation, Image from lecture slide OpenCV 2 \cite {Lecture2}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Good matching points found, Image from lecture slide OpenCV 2 \cite  {Lecture2}\relax }}{4}{figure.caption.4}}
\newlabel{fig:Good matching points found}{{3}{4}{Good matching points found, Image from lecture slide OpenCV 2 \cite {Lecture2}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The final image connecting the good matched points, Image from lecture slide OpenCV 2 \cite  {Lecture2}\relax }}{5}{figure.caption.5}}
\newlabel{fig:The final image connecting the good matched points}{{4}{5}{The final image connecting the good matched points, Image from lecture slide OpenCV 2 \cite {Lecture2}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{5}{section.6}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Lecture1}{1}
\bibcite{Lecture2}{2}
\bibcite{Lecture3}{3}
\bibcite{GitHub1}{4}
\bibcite{OpenCV}{5}
\bibcite{VisualStudio}{6}
\bibcite{Calibration}{7}
\bibcite{PabloF}{8}
\bibcite{PabloA}{9}
\bibcite{Kaehler}{10}
\bibcite{Stefan}{11}
\bibcite{Elmar}{12}
\bibcite{Noble}{13}
\bibcite{Ethan}{14}
\bibcite{Nobel2}{15}
