\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinetic}{{\caption@xref {fig:kinetic}{ on input line 41}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lalalala\relax }}{1}{figure.caption.2}}
\newlabel{fig:lalalala}{{1}{1}{lalalala\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONSTRAINTS}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Developments}{1}{subsection.3.1}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Name}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluations}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final Design}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRITIQUE}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine-vision Algorithm}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SOLUTIONS}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{2}{section.6}}
