\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Aim}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Machine-vision Algorithm}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Concepts}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}CONSTRAINTS}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Environment}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}DEVELOPMENTS}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Evaluations}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Final Design}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}CRITIQUE}{3}{section.4}
\contentsline {section}{\numberline {5}SOLUTIONS}{4}{section.5}
\contentsline {section}{\numberline {6}CONCLUSIONS}{5}{section.6}
